python/schema/finance.avsc

{
	"namespace": "kafka.avro",
	"type": "record",
	"name": "finance",
	"fields": [
		{"name": "company_name", "type": "string"},
   		{"name": "five_days",  "type": "string"},
		{"name": "twenty_five_days", "type": "string"},
		{"name": "days_75", "type": "string"},
		{"name": "days_200", "type": "string"},
		{"name": "accounting_period_2017", "type": "string"},
		{"name": "accounting_period_2018", "type": "string"},
		{"name": "accounting_period_2019", "type": "string"},
		{"name": "amount_of_sales_2017", "type": "string"},
		{"name": "amount_of_sales_2018", "type": "string"},
		{"name": "amount_of_sales_2019", "type": "string"},
		{"name": "ordinary_profit_2017", "type": "string"},
		{"name": "ordinary_profit_2018", "type": "string"},
		{"name": "ordinary_profit_2019", "type": "string"},
		{"name": "net_profit_2017", "type": "string"},
		{"name": "net_profit_2018", "type": "string"},
		{"name": "net_profit_2019", "type": "string"},
		{"name": "eps_2017", "type": "string"},
		{"name": "eps_2018", "type": "string"},
		{"name": "eps_2019", "type": "string"},
		{"name": "dps_2017", "type": "string"},
		{"name": "dps_2018", "type": "string"},
		{"name": "dps_2019", "type": "string"},
		{"name": "announcement_date_2017", "type": "string"},
		{"name": "announcement_date_2018", "type": "string"},
		{"name": "announcement_date_2019", "type": "string"},
		{"name": "stock_code", "type": "string"},
		{"name": "request_publish_date", "type": "string"},
		{"name": "producer_send_datetime", "type": "string"}
	]
}